In [9]:
import pandas as pd
import geopandas as gpd

df = pd.read_csv('NodosOSM.csv')
df.drop(columns=['elementid(n)'], inplace=True)
df = df.rename(columns={'n.node_id': 'id', 'n.longitude': 'longitude', 'n.latitude' :'latitude'})
df

               id  longitude    latitude
0      1432255108  20.607643 -103.393524
1      6137932284  20.607646 -103.392547
2      1453210295  20.607647 -103.371264
3      1654014089  20.607651 -103.421712
4      1452636054  20.607668 -103.378927
...           ...        ...         ...
15253  1969377758  20.697469 -103.436809
15254  1180215233  20.697476 -103.382761
15255  1460492695  20.697488 -103.370930
15256  1175813103  20.697542 -103.388959
15257  1607124939  20.697548 -103.354147

[15258 rows x 3 columns]

In [10]:
centro = df.loc[df['id'] == 1394426259]
centro

              id  longitude    latitude
4713  1394426259   20.63121 -103.425199

In [11]:
import geopandas as gpd
from shapely.geometry import Point
from geopy.distance import geodesic

# Crear un DataFrame con tus datos (asumiremos que df está definido previamente)
df = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df['longitude'], df['latitude']))

# Definir el punto arbitrario
punto_arbitrario = Point(20.63121, -103.425199)

# Calcular la distancia entre cada punto y el punto arbitrario, y agregarla como una columna en el DataFrame
df['distancia'] = df['geometry'].apply(lambda x: geodesic((x.x, x.y), (punto_arbitrario.x, punto_arbitrario.y)).meters)

# Filtrar los puntos que están a una distancia menor o igual a un kilómetro
puntos_cercanos = df[df['distancia'] <= 1000]  # 1000 metros = 1 kilómetro

# Mostrar los puntos cercanos
puntos_cercanos.drop(columns=['distancia', 'geometry'], inplace=True)
puntos_cercanos

/tmp/ipykernel_25869/940457282.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  puntos_cercanos.drop(columns=['distancia', 'geometry'], inplace=True)

              id  longitude    latitude
2850  8813812420  20.622661 -103.424240
2872  8813812421  20.622784 -103.424160
2879  2878663969  20.622822 -103.427099
2891  2878663970  20.622856 -103.427441
2912  2878663973  20.622962 -103.426900
...          ...        ...         ...
6091  6340519068  20.639817 -103.424140
6106  1616219881  20.639924 -103.424757
6113  6573009409  20.639950 -103.424905
6120  4721302910  20.639988 -103.425138
6142  6573009406  20.640171 -103.424105

[410 rows x 3 columns]

In [12]:
puntos_cercanos.to_csv('kmred.csv', index=False, header=False)

In [13]:
puntos_cercanos

              id  longitude    latitude
2850  8813812420  20.622661 -103.424240
2872  8813812421  20.622784 -103.424160
2879  2878663969  20.622822 -103.427099
2891  2878663970  20.622856 -103.427441
2912  2878663973  20.622962 -103.426900
...          ...        ...         ...
6091  6340519068  20.639817 -103.424140
6106  1616219881  20.639924 -103.424757
6113  6573009409  20.639950 -103.424905
6120  4721302910  20.639988 -103.425138
6142  6573009406  20.640171 -103.424105

[410 rows x 3 columns]